; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="strata-proyect"
run/main_scene="res://scenes/player/node_3d.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*uid://dw5kfcwfdxjpj"
Debug="*uid://2opxevdd6keu"
EventBus="*uid://dbt8u2xniwcic"
Game="*uid://dowi37fdqaq8h"
GameManager="*uid://chukh6e6loin5"
LevelManager="*uid://bp3luwqyl8b4h"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
