[gd_scene format=3 uid="uid://bfop5tbjv152r"]

[ext_resource type="PackedScene" uid="uid://dfssymksab1fw" path="res://scenes/player/Player.tscn" id="1_jsqs4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[node name="Node3D" type="CharacterBody3D" unique_id=1998789407]

[node name="Player" parent="." unique_id=806152090 instance=ExtResource("1_jsqs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17772797, 0.5970473, 0.65566355)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=677985095]
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1430078853]
transform = Transform3D(1, 0, 0, 0, 0.92670584, 0.3757876, 0, -0.3757876, 0.92670584, -0.2608801, 3.397015, 4.1556096)
current = true
