[gd_scene format=3 uid="uid://dxiucw3ub32ad"]

[ext_resource type="Script" uid="uid://diy1sfr7cxb2r" path="res://scenes/player/player.gd" id="1_p47bc"]
[ext_resource type="PackedScene" uid="uid://2vn1ksytnric" path="res://assets/sprites/robot_glb/George.glb" id="2_75vfm"]
[ext_resource type="Script" uid="uid://cn3eai57hnuh1" path="res://assets/sprites/robot_glb/george.gd" id="3_0owmy"]
[ext_resource type="Script" uid="uid://cw4je6ns7d7m5" path="res://scenes/player/camera_pivot.gd" id="4_qek5x"]
[ext_resource type="Script" uid="uid://dwut5yp3xy64a" path="res://scenes/player/camera_handler.gd" id="5_5gtgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvket"]
radius = 0.5722656
height = 5.5531006

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ra2g"]
animation = &"Dance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkm1j"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp52m"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgpoq"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8feu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eghdg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb6ik"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eum0r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4t2di"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmgfm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgg4d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4nvta"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ihguf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gspch"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1a3x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ejxti"]
states/Dance/node = SubResource("AnimationNodeAnimation_8ra2g")
states/Dance/position = Vector2(590.416, 117.119995)
states/Idle/node = SubResource("AnimationNodeAnimation_wkm1j")
states/Idle/position = Vector2(370.41602, -17.6)
states/Jump/node = SubResource("AnimationNodeAnimation_qp52m")
states/Jump/position = Vector2(590, -6.4000015)
states/Start/position = Vector2(207.2, 68.159996)
states/Walk/node = SubResource("AnimationNodeAnimation_cgpoq")
states/Walk/position = Vector2(370.55682, 117.6)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k8feu"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_eghdg"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_yb6ik"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_eum0r"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_4t2di"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_xmgfm"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_jgg4d"), "Walk", "Dance", SubResource("AnimationNodeStateMachineTransition_4nvta"), "Dance", "Walk", SubResource("AnimationNodeStateMachineTransition_ihguf"), "Idle", "Dance", SubResource("AnimationNodeStateMachineTransition_gspch"), "Dance", "Idle", SubResource("AnimationNodeStateMachineTransition_f1a3x")]
graph_offset = Vector2(37, -54)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ultgi"]
graph_offset = Vector2(-287.4996, 74.68307)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ejxti")
nodes/StateMachine/position = Vector2(96, 144)
node_connections = [&"output", 0, &"StateMachine"]

[node name="player" type="CharacterBody3D" unique_id=921444424]
script = ExtResource("1_p47bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588879690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7857056, 0)
shape = SubResource("CapsuleShape3D_mvket")

[node name="George" parent="." unique_id=999814062 instance=ExtResource("2_75vfm")]
unique_name_in_owner = true
script = ExtResource("3_0owmy")

[node name="AnimationTree" type="AnimationTree" parent="George" unique_id=506169680]
tree_root = SubResource("AnimationNodeBlendTree_ultgi")
anim_player = NodePath("../AnimationPlayer")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2000226128]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9252097, -0.37945616, 0, 0.37945616, 0.9252097, 0, 5.246357, 0)
script = ExtResource("4_qek5x")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1569288678]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -10)
current = true

[node name="CameraHandler" type="Node" parent="." unique_id=1942075292]
unique_name_in_owner = true
script = ExtResource("5_5gtgg")

[editable path="George"]
