[gd_scene load_steps=2 format=3 uid="uid://c8snhsxra7ss6"]

[ext_resource type="Script" uid="uid://dw5kfcwfdxjpj" path="res://autoloads/audio_manager.gd" id="1_audio_manager_script"]

[node name="AudioManager" type="Node" unique_id=380180270]
script = ExtResource("1_audio_manager_script")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=619054592]
