[gd_scene format=3 uid="uid://btrgwi4h8pfnt"]

[ext_resource type="Script" uid="uid://bp3luwqyl8b4h" path="res://autoloads/level_manager.gd" id="1_swoet"]
[ext_resource type="PackedScene" uid="uid://c4qc1r0xgkxha" path="res://scenes/levels/level_1.tscn" id="2_jmqug"]
[ext_resource type="PackedScene" uid="uid://byk7mffodrktd" path="res://ui/MainMenu.tscn" id="2_stu7j"]
[ext_resource type="PackedScene" uid="uid://crfin475mvk1e" path="res://ui/credits.tscn" id="3_gn3j0"]
[ext_resource type="PackedScene" uid="uid://d34wqbdsj6205" path="res://scenes/levels/tutorial.tscn" id="3_stu7j"]
[ext_resource type="PackedScene" uid="uid://bb17db381bnli" path="res://ui/PauseMenu.tscn" id="6_gty5d"]

[node name="LevelManager" type="Node" unique_id=929241974]
process_mode = 3
script = ExtResource("1_swoet")
main_menu_scene = ExtResource("2_stu7j")
credits_scene = ExtResource("3_gn3j0")
levels = Array[PackedScene]([ExtResource("3_stu7j"), ExtResource("2_jmqug")])

[node name="PauseMenu" parent="." unique_id=1750061234 instance=ExtResource("6_gty5d")]
