[gd_scene format=3 uid="uid://uaxiqdhh03tx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nltu7"]

[sub_resource type="Sky" id="Sky_i7suw"]
sky_material = SubResource("PanoramaSkyMaterial_nltu7")

[sub_resource type="Environment" id="Environment_3h817"]
background_mode = 1
sky = SubResource("Sky_i7suw")

[node name="Background" type="WorldEnvironment" unique_id=953828945]
environment = SubResource("Environment_3h817")
