[gd_scene format=3 uid="uid://c4qc1r0xgkxha"]

[ext_resource type="PackedScene" uid="uid://bf1uipk24biiq" path="res://scenes/levels/2d_backgroundtest.tscn" id="2_dga24"]
[ext_resource type="PackedScene" uid="uid://d0b8e34gns0y8" path="res://scenes/levels/3d_backgroundtest.tscn" id="3_dga24"]
[ext_resource type="PackedScene" uid="uid://dxiucw3ub32ad" path="res://scenes/player/player.tscn" id="4_x42e6"]
[ext_resource type="Texture2D" uid="uid://coj271eim6tj2" path="res://assets/FreeSample/FreeSample/Textures/VoxelCity_CompositeBuildings_Optimized-0_diffuse.png" id="5_s8va5"]
[ext_resource type="PackedScene" uid="uid://c5a7gpfb8u8j1" path="res://scenes/objects/collectible_gear.tscn" id="5_sk5k4"]
[ext_resource type="Script" uid="uid://dym5c806jgsk5" path="res://scenes/levels/killzone.gd" id="6_sk5k4"]
[ext_resource type="Texture2D" uid="uid://cr3f0f4612vom" path="res://assets/FreeSample/FreeSample/Textures/T_PropsDiffuse- 4K.png" id="7_dga24"]
[ext_resource type="Texture2D" uid="uid://qqow4d8kw0j4" path="res://assets/FreeSample/FreeSample/Textures/VoxelCity_CompositeBuildings_Optimized-2_diffuse.png" id="7_s8va5"]
[ext_resource type="Texture2D" uid="uid://ww0qj781o38x" path="res://assets/FreeSample/FreeSample/Textures/VoxelCity_CompositeBuildings_Optimized-4_diffuse.png" id="9_dga24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6761a"]
size = Vector3(190.12585, 2.6860352, 263.4922)

[sub_resource type="BoxShape3D" id="BoxShape3D_oc4kc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6761a"]
albedo_texture = ExtResource("5_s8va5")
metallic = 1.0
uv1_scale = Vector3(0.07, 0.07, 0.07)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.282103
uv1_world_triplanar = true
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_s8va5"]
material = SubResource("StandardMaterial3D_6761a")

[sub_resource type="BoxShape3D" id="BoxShape3D_dga24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8va5"]
albedo_texture = ExtResource("7_dga24")
uv1_scale = Vector3(0.07, 0.07, 0.07)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.26794365
uv1_world_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qxy0u"]
material = SubResource("StandardMaterial3D_s8va5")

[sub_resource type="BoxShape3D" id="BoxShape3D_dnkej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxy0u"]
albedo_texture = ExtResource("7_s8va5")

[sub_resource type="BoxMesh" id="BoxMesh_mm8aj"]
material = SubResource("StandardMaterial3D_qxy0u")

[sub_resource type="BoxShape3D" id="BoxShape3D_s8va5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brxtv"]
albedo_texture = ExtResource("9_dga24")
uv1_scale = Vector3(0.07, 0.07, 0.07)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.29730198
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dga24"]
material = SubResource("StandardMaterial3D_brxtv")

[node name="Level1" type="Node3D" unique_id=1718511091]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1701436637]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="player" parent="." unique_id=921444424 instance=ExtResource("4_x42e6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
parallax_scene = ExtResource("2_dga24")

[node name="WorldEnvironment" parent="." unique_id=687647513 instance=ExtResource("3_dga24")]

[node name="Collectible_Gear" parent="." unique_id=127400650 instance=ExtResource("5_sk5k4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 102.395096, 48.849274, 149.90262)

[node name="Killzone" type="Area3D" parent="." unique_id=671526304]
script = ExtResource("6_sk5k4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone" unique_id=619117069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.682312, -8.973389, 113.78516)
shape = SubResource("BoxShape3D_6761a")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1213087419 groups=["change_geometry"]]
transform = Transform3D(10, 0, 0, 0, 15, 0, 0, 0, 24, 0, -8, 9.568)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1451944309]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=170392063]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1050559746 groups=["change_geometry"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 25, 0, 8.91531, 34.061146)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=29675210]
shape = SubResource("BoxShape3D_dga24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1375463443]
mesh = SubResource("BoxMesh_qxy0u")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1438797455 groups=["change_geometry"]]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 5, 8.010798, 21, 34.396)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1430982873]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1740698169]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=1723324097 groups=["change_geometry"]]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 7, -2.1761227, 22.4759, 58.8774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=2026153343]
shape = SubResource("BoxShape3D_dnkej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1495485422]
mesh = SubResource("BoxMesh_mm8aj")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=203812620 groups=["change_geometry"]]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 51.54048, 19.896088, 72.18292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=1568494229]
shape = SubResource("BoxShape3D_dga24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9" unique_id=719837829]
mesh = SubResource("BoxMesh_qxy0u")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1464567876 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 61.718, 24.064, 214.305)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1843883571]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1394472448]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=428833542 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 67.52641, 26.328018, 176.77647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=800640189]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1896973788]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=970396703 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 90.57022, 25.318132, 209.1046)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=422132436]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1365946949]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D10" type="StaticBody3D" parent="." unique_id=174783237 groups=["change_geometry"]]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 5, 96.82181, 38.29279, 205.53577)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10" unique_id=541299779]
shape = SubResource("BoxShape3D_dga24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10" unique_id=1232373519]
mesh = SubResource("BoxMesh_qxy0u")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=112797933 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 102.39525, 25.318132, 202.7329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=861267113]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1978733238]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D11" type="StaticBody3D" parent="." unique_id=592673936 groups=["change_geometry"]]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 5, 100.02701, 29.123, 239.47395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11" unique_id=2057975051]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11" unique_id=391037647]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D12" type="StaticBody3D" parent="." unique_id=1318770909 groups=["change_geometry"]]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 4.5, 102.1158, 47.243088, 149.65422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12" unique_id=769397778]
shape = SubResource("BoxShape3D_dnkej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12" unique_id=586832287]
mesh = SubResource("BoxMesh_mm8aj")

[node name="StaticBody3D14" type="StaticBody3D" parent="." unique_id=864359940 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 73.88008, 28.14826, 226.95755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14" unique_id=1456044439]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14" unique_id=513817882]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D21" type="StaticBody3D" parent="." unique_id=323139613 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 56.61048, 22.059692, 20.257633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D21" unique_id=840265724]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D21" unique_id=966847381]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D22" type="StaticBody3D" parent="." unique_id=371809102 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 50.366848, 24.06424, 189.66194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D22" unique_id=1853790494]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D22" unique_id=1861672807]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D23" type="StaticBody3D" parent="." unique_id=1284139011 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 44.49, 26.328, 9.428)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D23" unique_id=1688616386]
shape = SubResource("BoxShape3D_oc4kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D23" unique_id=689464458]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D24" type="StaticBody3D" parent="." unique_id=1801666005 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 3, 106.95768, 27.52148, 195.42728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D24" unique_id=388123767]
shape = SubResource("BoxShape3D_s8va5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D24" unique_id=134429340]
mesh = SubResource("BoxMesh_dga24")

[node name="StaticBody3D25" type="StaticBody3D" parent="." unique_id=412424184 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 3, 106.95768, 31.273617, 189.7431)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D25" unique_id=1349998897]
shape = SubResource("BoxShape3D_s8va5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D25" unique_id=1434572536]
mesh = SubResource("BoxMesh_dga24")

[node name="StaticBody3D26" type="StaticBody3D" parent="." unique_id=1885890170 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 3, 100.409904, 32.591454, 214.7985)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D26" unique_id=650811951]
shape = SubResource("BoxShape3D_s8va5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D26" unique_id=1044475479]
mesh = SubResource("BoxMesh_dga24")

[node name="StaticBody3D27" type="StaticBody3D" parent="." unique_id=1999107670 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 3, 107.00536, 34.384144, 189.7431)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D27" unique_id=1057793881]
shape = SubResource("BoxShape3D_s8va5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D27" unique_id=1334521056]
mesh = SubResource("BoxMesh_dga24")

[node name="StaticBody3D13" type="StaticBody3D" parent="." unique_id=568526897 groups=["change_geometry"]]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 5, 98.86061, 13.302513, 205.5437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13" unique_id=1037387375]
shape = SubResource("BoxShape3D_dnkej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13" unique_id=1316336254]
mesh = SubResource("BoxMesh_mm8aj")

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
