[gd_scene format=3 uid="uid://cre8ectqc8laj"]

[ext_resource type="Texture2D" uid="uid://g6d2fu1on6be" path="res://assets/FreeSample/FreeSample/Textures/T_Buildings_002Diffuse- 4K.png" id="1_l37oo"]
[ext_resource type="Texture2D" uid="uid://bi8p0ht4owspk" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_qpwj6"]
[ext_resource type="Texture2D" uid="uid://b6ujpjixvoful" path="res://assets/textures/GreyboxTextures/greybox_blue_grid.png" id="3_ibugp"]
[ext_resource type="PackedScene" uid="uid://dxiucw3ub32ad" path="res://scenes/player/player.tscn" id="4_8qukl"]
[ext_resource type="PackedScene" uid="uid://d0b8e34gns0y8" path="res://scenes/levels/3d_backgroundtest.tscn" id="5_l37oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l37oo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpwj6"]
albedo_texture = ExtResource("1_l37oo")
metallic = 1.0
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ibugp"]
material = SubResource("StandardMaterial3D_qpwj6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qukl"]
albedo_texture = ExtResource("2_qpwj6")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_3p04p"]
material = SubResource("StandardMaterial3D_8qukl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsp8v"]
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_nt80m"]
material = SubResource("StandardMaterial3D_qsp8v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brxtv"]
albedo_texture = ExtResource("3_ibugp")

[sub_resource type="BoxMesh" id="BoxMesh_tv7cl"]
material = SubResource("StandardMaterial3D_brxtv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r88tb"]
albedo_texture = ExtResource("2_qpwj6")

[sub_resource type="BoxMesh" id="BoxMesh_1yj8c"]
material = SubResource("StandardMaterial3D_r88tb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndlae"]

[sub_resource type="BoxMesh" id="BoxMesh_v8d84"]
material = SubResource("ShaderMaterial_ndlae")

[node name="Level2" type="Node3D" unique_id=923322736]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=397327244 groups=["change_geometry"]]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 12, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=715825248]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=952358015]
mesh = SubResource("BoxMesh_ibugp")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1853102065 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 12, 18, -2, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=240937219]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1002390776]
mesh = SubResource("BoxMesh_3p04p")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=899973554 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 12, 18, 0, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1902775267]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=2133316052]
mesh = SubResource("BoxMesh_nt80m")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1991947012 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 18, 0, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=621479373]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=931334207]
mesh = SubResource("BoxMesh_tv7cl")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=964933642 groups=["change_geometry"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 4, 10.48248, 1, 28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1608431027]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1521553647]
mesh = SubResource("BoxMesh_1yj8c")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=146049382 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 14.744, 10.475325, 31)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1331461394]
shape = SubResource("BoxShape3D_l37oo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=257599239]
mesh = SubResource("BoxMesh_v8d84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=195082089]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="player" parent="." unique_id=921444424 instance=ExtResource("4_8qukl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="WorldEnvironment" parent="." unique_id=687647513 instance=ExtResource("5_l37oo")]
