[gd_scene format=3 uid="uid://djrahkhepwmx4"]

[ext_resource type="Texture2D" uid="uid://dj3h8v3w4wmd2" path="res://assets/textures/circuit_albedo.png" id="1_q4umb"]
[ext_resource type="Texture2D" uid="uid://bi8p0ht4owspk" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_b2a2i"]
[ext_resource type="Texture2D" uid="uid://b6ujpjixvoful" path="res://assets/textures/GreyboxTextures/greybox_blue_grid.png" id="3_r26wm"]
[ext_resource type="PackedScene" uid="uid://dfssymksab1fw" path="res://scenes/player/player.tscn" id="4_lt8ka"]
[ext_resource type="PackedScene" uid="uid://foug5c67jr3j" path="res://scenes/dimension/DimensionManager.tscn" id="5_wkhi1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6iajp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc4kc"]
albedo_texture = ExtResource("1_q4umb")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hwbmi"]
material = SubResource("StandardMaterial3D_oc4kc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dga24"]
albedo_texture = ExtResource("2_b2a2i")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_tfb20"]
material = SubResource("StandardMaterial3D_dga24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_excbq"]
albedo_texture = ExtResource("1_q4umb")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ybj30"]
material = SubResource("StandardMaterial3D_excbq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iav0o"]
albedo_texture = ExtResource("3_r26wm")

[sub_resource type="BoxMesh" id="BoxMesh_nwkoc"]
material = SubResource("StandardMaterial3D_iav0o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x42e6"]
albedo_texture = ExtResource("2_b2a2i")

[sub_resource type="BoxMesh" id="BoxMesh_6p8cn"]
material = SubResource("StandardMaterial3D_x42e6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iamk"]

[sub_resource type="BoxMesh" id="BoxMesh_2i470"]
material = SubResource("ShaderMaterial_6iamk")

[node name="Level1Back" type="Node3D" unique_id=2074671695]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=801740049]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 12, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1779774746]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=810438631]
mesh = SubResource("BoxMesh_hwbmi")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1203330780]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 12, 18, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1082409378]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=113638297]
mesh = SubResource("BoxMesh_tfb20")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=2084255409]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 12, 18, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=837244598]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1766570258]
mesh = SubResource("BoxMesh_ybj30")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1504165768]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 18, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1188661371]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=748396797]
mesh = SubResource("BoxMesh_nwkoc")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1554412013]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 4, 10.482, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1789953640]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1147510]
mesh = SubResource("BoxMesh_6p8cn")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=937647864]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 4, 14.744, 2.006, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1950899529]
shape = SubResource("BoxShape3D_6iajp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=960849270]
mesh = SubResource("BoxMesh_2i470")

[node name="Player" parent="." unique_id=344500412 instance=ExtResource("4_lt8ka")]
transform = Transform3D(1, 0, 0, 0, 0.9914107, -0.13078575, 0, 0.13078575, 0.9914107, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2134863687]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="DimensionManager" parent="." unique_id=1500566256 node_paths=PackedStringArray("player") instance=ExtResource("5_wkhi1")]
player = NodePath("../Player")
