[gd_scene format=3 uid="uid://c4qc1r0xgkxha"]

[ext_resource type="PackedScene" uid="uid://dfssymksab1fw" path="res://scenes/player/player.tscn" id="1_ksju7"]
[ext_resource type="Texture2D" uid="uid://dj3h8v3w4wmd2" path="res://assets/textures/circuit_albedo.png" id="1_x42e6"]
[ext_resource type="PackedScene" uid="uid://foug5c67jr3j" path="res://scenes/dimension/DimensionManager.tscn" id="5_6761a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bt44k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsrm0"]
albedo_texture = ExtResource("1_x42e6")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_s8va5"]
material = SubResource("StandardMaterial3D_nsrm0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x42e6"]

[sub_resource type="BoxMesh" id="BoxMesh_x42e6"]
material = SubResource("ShaderMaterial_x42e6")

[node name="Level1" type="Node3D" unique_id=1718511091]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=918210489]
transform = Transform3D(3, 0, 0, 0, 1.5, 0, 0, 0, 6, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=662336321]
shape = SubResource("BoxShape3D_bt44k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1185781301]
mesh = SubResource("BoxMesh_s8va5")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1637487461]
transform = Transform3D(8, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 4.032959, -2.8659253, 14.008221)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=407847764]
shape = SubResource("BoxShape3D_bt44k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=18708410]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0.005237162, 0)
mesh = SubResource("BoxMesh_x42e6")

[node name="Player" parent="." unique_id=344500412 instance=ExtResource("1_ksju7")]
transform = Transform3D(1, 0, 0, 0, 0.9914107, -0.13078575, 0, 0.13078575, 0.9914107, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=736569019]
transform = Transform3D(0.73053193, 0.4828681, -0.4828681, 0, 0.7071068, 0.70710677, 0.6828787, -0.516564, 0.516564, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="DimensionManager" parent="." unique_id=1500566256 node_paths=PackedStringArray("player") instance=ExtResource("5_6761a")]
player = NodePath("../Player")
