[gd_scene format=3 uid="uid://cc3dxhhbmyjbh"]

[ext_resource type="Texture2D" uid="uid://dj3h8v3w4wmd2" path="res://assets/textures/circuit_albedo.png" id="1_3l1or"]
[ext_resource type="Texture2D" uid="uid://bi8p0ht4owspk" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_smxg3"]
[ext_resource type="Texture2D" uid="uid://b6ujpjixvoful" path="res://assets/textures/GreyboxTextures/greybox_blue_grid.png" id="3_mvplw"]
[ext_resource type="PackedScene" uid="uid://dfssymksab1fw" path="res://scenes/player/player.tscn" id="4_fty08"]
[ext_resource type="PackedScene" uid="uid://foug5c67jr3j" path="res://scenes/dimension/DimensionManager.tscn" id="5_6qliq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3l1or"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvmnx"]
albedo_texture = ExtResource("1_3l1or")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_smxg3"]
material = SubResource("StandardMaterial3D_yvmnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnk0h"]
albedo_texture = ExtResource("2_smxg3")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mvplw"]
material = SubResource("StandardMaterial3D_pnk0h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr6ob"]
albedo_texture = ExtResource("1_3l1or")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fty08"]
material = SubResource("StandardMaterial3D_xr6ob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3s6j"]
albedo_texture = ExtResource("3_mvplw")

[sub_resource type="BoxMesh" id="BoxMesh_6qliq"]
material = SubResource("StandardMaterial3D_m3s6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k1ft"]
albedo_texture = ExtResource("2_smxg3")

[sub_resource type="BoxMesh" id="BoxMesh_tf1ps"]
material = SubResource("StandardMaterial3D_8k1ft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocmah"]

[sub_resource type="BoxMesh" id="BoxMesh_yp5sg"]
material = SubResource("ShaderMaterial_ocmah")

[node name="Level1Right" type="Node3D" unique_id=347359979]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1585068992]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 12, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=882973660]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1869583250]
mesh = SubResource("BoxMesh_smxg3")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=690637088]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 12, 0, -2, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1881772922]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=714986342]
mesh = SubResource("BoxMesh_mvplw")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=43790123]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 12, 0, 0, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1014460317]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1003771477]
mesh = SubResource("BoxMesh_fty08")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=2106005731]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1986384458]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=76386518]
mesh = SubResource("BoxMesh_6qliq")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1161753865]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 4, 0, 1, 28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=167824628]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1212259892]
mesh = SubResource("BoxMesh_tf1ps")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=166853135]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.006, 32.227)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=800850191]
shape = SubResource("BoxShape3D_3l1or")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=304473230]
mesh = SubResource("BoxMesh_yp5sg")

[node name="Player" parent="." unique_id=344500412 instance=ExtResource("4_fty08")]
transform = Transform3D(1, 0, 0, 0, 0.9914107, -0.13078575, 0, 0.13078575, 0.9914107, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994954999]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="DimensionManager" parent="." unique_id=1500566256 node_paths=PackedStringArray("player") instance=ExtResource("5_6qliq")]
player = NodePath("../Player")
