[gd_scene format=3 uid="uid://bobqylt5btect"]

[ext_resource type="Texture2D" uid="uid://g6d2fu1on6be" path="res://assets/FreeSample/FreeSample/Textures/T_Buildings_002Diffuse- 4K.png" id="1_fmg3e"]
[ext_resource type="Texture2D" uid="uid://bi8p0ht4owspk" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_fmg3e"]
[ext_resource type="PackedScene" uid="uid://dxiucw3ub32ad" path="res://scenes/player/player.tscn" id="3_ftfob"]
[ext_resource type="Texture2D" uid="uid://qb0ov38v0u35" path="res://assets/textures/360_F_226375061_SyEdMuZdjQgqCbq9qhW2dueHkydEwnDE.jpg" id="4_fkk1g"]
[ext_resource type="PackedScene" uid="uid://c5a7gpfb8u8j1" path="res://scenes/objects/collectible_gear.tscn" id="5_fmg3e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qi5uv"]
panorama = ExtResource("4_fkk1g")

[sub_resource type="Sky" id="Sky_oc4kc"]
sky_material = SubResource("PanoramaSkyMaterial_qi5uv")

[sub_resource type="Environment" id="Environment_f6egh"]
background_mode = 2
sky = SubResource("Sky_oc4kc")
sky_custom_fov = 130.0
sky_rotation = Vector3(3.005457, -3.3684855, -1.8849556)
tonemap_exposure = 2.27

[sub_resource type="BoxShape3D" id="BoxShape3D_ugcn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6761a"]
albedo_texture = ExtResource("1_fmg3e")
metallic = 1.0
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pimnq"]
material = SubResource("StandardMaterial3D_6761a")

[sub_resource type="BoxShape3D" id="BoxShape3D_2bnyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dga24"]
albedo_texture = ExtResource("2_fmg3e")

[sub_resource type="BoxMesh" id="BoxMesh_n6eey"]
material = SubResource("StandardMaterial3D_dga24")

[sub_resource type="BoxShape3D" id="BoxShape3D_0qepi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmg3e"]

[sub_resource type="BoxMesh" id="BoxMesh_ftfob"]
material = SubResource("ShaderMaterial_fmg3e")

[node name="level_3" type="Node3D" unique_id=1417112632]

[node name="player" parent="." unique_id=921444424 instance=ExtResource("3_ftfob")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=613315045]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1193403013]
environment = SubResource("Environment_f6egh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1014367778 groups=["change_geometry"]]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 24, 0, -2, 9.568255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=621637174]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=985426289]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1306999818 groups=["change_geometry"]]
transform = Transform3D(6, 0, 0, 0, 10, 0, 0, 0, 25, 0, 8.91531, 34.061146)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1468386615]
shape = SubResource("BoxShape3D_2bnyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=958727831]
mesh = SubResource("BoxMesh_n6eey")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1106299172 groups=["change_geometry"]]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 5, 6.031251, 21, 34.396)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1644419139]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1552948841]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=1658867676 groups=["change_geometry"]]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 4.5, -1.0352516, 22.4759, 63.27358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1115948325]
shape = SubResource("BoxShape3D_0qepi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1102480347]
mesh = SubResource("BoxMesh_ftfob")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=1682432140 groups=["change_geometry"]]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 25, 51.54048, 19.896088, 83.85991)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=775008541]
shape = SubResource("BoxShape3D_2bnyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9" unique_id=80987801]
mesh = SubResource("BoxMesh_n6eey")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=436964579 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 61.717957, 24.06424, 189.46439)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1850252408]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=39208941]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=698133635 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 67.52641, 26.328018, 214.30484)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=2125690017]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1793715984]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1832097388 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 90.57022, 25.318132, 209.1046)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1168622497]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=380731257]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D10" type="StaticBody3D" parent="." unique_id=885662998 groups=["change_geometry"]]
transform = Transform3D(2, 0, 0, 0, 20, 0, 0, 0, 5, 96.82181, 38.29279, 205.53577)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10" unique_id=1840777181]
shape = SubResource("BoxShape3D_2bnyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10" unique_id=2012513864]
mesh = SubResource("BoxMesh_n6eey")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1089145632 groups=["change_geometry"]]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 102.39525, 25.318132, 202.7329)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=885287244]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=44878133]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D11" type="StaticBody3D" parent="." unique_id=1559218645 groups=["change_geometry"]]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 5, 99.38, 29.123, 205.536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11" unique_id=1203891355]
shape = SubResource("BoxShape3D_ugcn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11" unique_id=824793733]
mesh = SubResource("BoxMesh_pimnq")

[node name="StaticBody3D12" type="StaticBody3D" parent="." unique_id=1850366752 groups=["change_geometry"]]
transform = Transform3D(8, 0, 0, 0, 2, 0, 0, 0, 4.5, 102.1158, 47.243088, 149.65422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12" unique_id=734821460]
shape = SubResource("BoxShape3D_0qepi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12" unique_id=1233956558]
mesh = SubResource("BoxMesh_ftfob")

[node name="Collectible_Gear" parent="." unique_id=127400650 instance=ExtResource("5_fmg3e")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 102.395096, 48.849274, 149.90262)
