[gd_scene format=3 uid="uid://j3pfgtkyjv43"]

[ext_resource type="Texture2D" uid="uid://dj3h8v3w4wmd2" path="res://assets/textures/circuit_albedo.png" id="1_eu2fn"]
[ext_resource type="Texture2D" uid="uid://bi8p0ht4owspk" path="res://assets/textures/GreyboxTextures/greybox_green_grid.png" id="2_73bfc"]
[ext_resource type="Texture2D" uid="uid://b6ujpjixvoful" path="res://assets/textures/GreyboxTextures/greybox_blue_grid.png" id="3_j30o0"]
[ext_resource type="PackedScene" uid="uid://dfssymksab1fw" path="res://scenes/player/player.tscn" id="4_mt5of"]
[ext_resource type="PackedScene" uid="uid://foug5c67jr3j" path="res://scenes/dimension/DimensionManager.tscn" id="5_2b5ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42maw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me0ad"]
albedo_texture = ExtResource("1_eu2fn")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ox0nr"]
material = SubResource("StandardMaterial3D_me0ad")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnjji"]
albedo_texture = ExtResource("2_73bfc")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_kf026"]
material = SubResource("StandardMaterial3D_qnjji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65jpw"]
albedo_texture = ExtResource("1_eu2fn")
metallic = 1.0
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4s3w0"]
material = SubResource("StandardMaterial3D_65jpw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc31m"]
albedo_texture = ExtResource("3_j30o0")

[sub_resource type="BoxMesh" id="BoxMesh_vkb5a"]
material = SubResource("StandardMaterial3D_lc31m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8m7k4"]
albedo_texture = ExtResource("2_73bfc")

[sub_resource type="BoxMesh" id="BoxMesh_tlmrf"]
material = SubResource("StandardMaterial3D_8m7k4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_850bl"]

[sub_resource type="BoxMesh" id="BoxMesh_lbgci"]
material = SubResource("ShaderMaterial_850bl")

[node name="Level1Top" type="Node3D" unique_id=600958680]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=466548609]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 12, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2051506448]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1098601226]
mesh = SubResource("BoxMesh_ox0nr")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1120228455]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 12, 18, -2, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=371041552]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1374270404]
mesh = SubResource("BoxMesh_kf026")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=148298102]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 12, 18, -3.0764985, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1550076454]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=447512693]
mesh = SubResource("BoxMesh_4s3w0")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1117384910]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 2, 18, -1.5290322, 17)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1431732632]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=681613159]
mesh = SubResource("BoxMesh_vkb5a")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=339630969]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 4, 10.482, -5.49862, 28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1107995057]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1590540799]
mesh = SubResource("BoxMesh_tlmrf")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=15992740]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 4, 14.744, -2.6055305, 32.227)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=651082198]
shape = SubResource("BoxShape3D_42maw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1446804042]
mesh = SubResource("BoxMesh_lbgci")

[node name="Player" parent="." unique_id=344500412 instance=ExtResource("4_mt5of")]
transform = Transform3D(1, 0, 0, 0, 0.9914107, -0.13078575, 0, 0.13078575, 0.9914107, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1501989985]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -10, 10, 10)
light_energy = 1.5
sky_mode = 1

[node name="DimensionManager" parent="." unique_id=1500566256 node_paths=PackedStringArray("player") instance=ExtResource("5_2b5ct")]
player = NodePath("../Player")
