[gd_scene format=3 uid="uid://ckgopi03nsfrd"]

[ext_resource type="Script" uid="uid://61tsleeu7117" path="res://scenes/levels/tutorial_level.gd" id="1_chmei"]
[ext_resource type="Texture2D" uid="uid://bxrm0od31fkxh" path="res://assets/FreeSample/FreeSample/Textures/VoxelCity_CompositeBuildings_Optimized-4_Color.png" id="1_wtwlr"]
[ext_resource type="PackedScene" uid="uid://dxiucw3ub32ad" path="res://scenes/player/player.tscn" id="2_bum5t"]
[ext_resource type="PackedScene" uid="uid://cqcpa3ywesb1u" path="res://ui/Tutorial_ui.tscn" id="4_53fof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_texture = ExtResource("1_wtwlr")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")

[node name="Tutorial" type="Node3D" unique_id=570173823]
script = ExtResource("1_chmei")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=461768932]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=792132309]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=950763419]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="player" parent="StaticBody3D" unique_id=921444424 instance=ExtResource("2_bum5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7892723, 0.5671329, -3.341957)

[node name="AreaLight3D" type="DirectionalLight3D" parent="." unique_id=493552931]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)

[node name="TutorialUI" parent="." unique_id=103690516 instance=ExtResource("4_53fof")]
