[gd_scene format=3 uid="uid://bb17db381bnli"]

[ext_resource type="Script" uid="uid://c0at20tnnxv71" path="res://ui/pause_menu.gd" id="1_50142"]
[ext_resource type="Texture2D" uid="uid://dd53g1f6jcdir" path="res://ui/Marcos/Borde_fragmentado_blanco.PNG" id="2_8tehv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8tehv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("2_8tehv")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7v6e"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("2_8tehv")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
modulate_color = Color(0.30588236, 0.9490196, 0.9137255, 1)

[sub_resource type="Theme" id="Theme_1q10k"]
Button/colors/font_color = Color(0.30588236, 0.9490196, 0.9137255, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/styles/hover = SubResource("StyleBoxTexture_8tehv")
Button/styles/normal = SubResource("StyleBoxTexture_c7v6e")

[node name="PauseMenu" type="Control" unique_id=1750061234]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1603301028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.047058824, 0.02745098, 0.078431375, 0.7058824)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1567374701]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1881985220]
layout_mode = 2
theme = SubResource("Theme_1q10k")
theme_override_constants/separation = 16

[node name="Titulo" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=326489777]
layout_mode = 2
text = "PAUSADO"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=745336560]
layout_mode = 2
text = "Reanudar"

[node name="Restart" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1132792802]
layout_mode = 2
text = "Reintentar"

[node name="Options" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=318655001]
layout_mode = 2
text = "Configuración"

[node name="Quit" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1941038806]
layout_mode = 2
text = "Menú Principal"

[node name="Advertencia" type="ConfirmationDialog" parent="." unique_id=948358254]
oversampling_override = 1.0
title = "¡CUIDADO!"
initial_position = 1
size = Vector2i(493, 100)
ok_button_text = "Sí, continuar"
dialog_text = "Todo el progreso no guardado se perderá. ¿Deseas continuar?"
cancel_button_text = "Cancelar"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="canceled" from="Advertencia" to="." method="_on_advertencia_canceled"]
[connection signal="confirmed" from="Advertencia" to="." method="_on_advertencia_confirmed"]
